# DOLLAR API
VITE_DOLLAR_API_URL=https://api.bcra.gob.ar

# GASOIL API
VITE_GASOIL_API_URL=http://datos.energia.gob.ar/

# SIPAN API 
# https://sipan.inta.gob.ar/ws/[endpoint].php
VITE_SIPAN_API_URL=https://sipan.inta.gob.ar/ws
# https://sipan.inta.gob.ar/ws/maquinaria.json.php
VITE_TOKEN_MAQUINARIAS=tu_api_key1
# https://sipan.inta.gob.ar/ws/productos.json.php
VITE_TOKEN_PRODUCTOS=tu_api_key2